<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/S05_TextView_Dark_Background"
    tools:context=".Adapters.S05_Recycler_Adapter">


    <!--<TextView-->
        <!--android:id="@+id/Contact_Image"-->
        <!--android:layout_width="50dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:padding="8dp"-->
        <!--android:layout_alignParentStart="true"-->
        <!--android:layout_alignParentTop="true"-->
       <!--android:background="@drawable/contact_icon"-->
        <!--/>-->

    <TextView
        android:id="@+id/Contact_Name"
        android:layout_width="303dp"
        android:layout_height="36dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:padding="8dp"
        android:layout_marginStart="70dp"
        android:background="@drawable/textview_background"
        android:text="test"
        android:textColor="@color/S05_TextView_Color"/>

</RelativeLayout>